@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

nav {
  background-color: rgb(6, 6, 59);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 14px 100px;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  gap: 4px;
  font-weight: 500;
}
.logo span {
  color: aqua;
  animation: power 2s ease-in-out;
  position: relative;
}

.logo p {
  animation: name 3s ease-in-out;
  position: relative;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 80px;
}

ul li {
  padding: 10px;
  text-align: center;
}
ul li:hover {
  background-color: rgb(56, 56, 169);
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
}

/* ul li:active{
    background-color: rgb(56, 56, 169);
} */

.profile {
  border: 3px solid rgb(30, 28, 28);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  /* background-color: white; */
  background-image: url("./Assets/download.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes power {
  0% {
    left: -20vw;
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    left: 0;

    transform: scale(1) rotate(306deg);
  }
}
@keyframes name {
  0% {
    top: -20vw;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

/* main section  */
/* Banner section */
.banner img {
  width: 100%;
 
  /* height: 50%; */
  /* object-fit: cover; */
}
.heading {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: bold;
}

.card {
  width: 280px;
  text-align: justify;
  border: 1px solid rgb(235, 229, 229);
  border-radius: 20px;
  padding:20px 20px 20px 20px;
  box-shadow: 2px 10px 5px gray;
  
}
.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  
   /* max-width: 1600px;
   margin: 0 auto ; */
    gap: 40px;
    margin: 40px 0;
  
}

.card img{
    border-radius: 20px;
}
.card h3{
    font-size:17px;
}
.button{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

button{
   margin-top: 20px;
}
#buy{
    background-color: rgb(29,88,254);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8px 30px;
}

#cart{
    background-color:rgb(192, 192, 23);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 14px;

}
small{
    padding-bottom: 20px;
}

.footer{
    background-color: rgb(7, 7, 75);
    color: white;
    
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.footer div p{
    margin-bottom:8px ;
}
.copyright{
    text-align: center;
    background-color: rgb(7, 7, 75);
    font-size: 14px;
    color: gray;
    padding-bottom: 8px;
}



@media only screen and (max-width:480px) {
  .cards{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
  
   /* max-width: 1600px;
   margin: 0 auto ; */
    gap: 40px;
    margin: 40px 0;
  
}
ul{
  display: none;
}


.footer{
  background-color: rgb(7, 7, 75);
  color: white;
  
  display: block;
 
  padding: 50px 100px;
}

}
@media only screen and (min-width:480px) and ( max-width: 768px) {
  .cards{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
  
   /* max-width: 1600px;
   margin: 0 auto ; */
    gap: 40px;
    margin: 40px 0;
  
}
ul{
  display: none;
}
.footer{
  background-color: rgb(7, 7, 75);
  color: white;
  
  display: grid;
 grid-template-columns:  1fr;
 
  padding: 50px 100px;
}

}
@media only screen and (min-width:768px) and ( max-width: 1300px) {
  .cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
  
   /* max-width: 1600px;
   margin: 0 auto ; */
    gap: 40px;
    margin: 40px 0;
  
}
ul {
 
  gap: 15px;
}
.footer{
  background-color: rgb(7, 7, 75);
  color: white;
  
  display: grid;
 grid-template-columns: 1fr 1fr;
 
  padding: 50px 100px;
}


}


@media only screen and (min-width:1200px){
 
ul {
 
  gap: 15px;
}
.footer{
  background-color: rgb(7, 7, 75);
  color: white;
  
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 
  padding: 50px 100px;
}


}


